   Compiling harbor-tauri-app v0.6.0 (C:\Users\eduard\Documents\github\Harbor\crates\tauri-app)
error: proc macro panicked
   --> crates\tauri-app\src\main.rs:275:14
    |
275 |         .run(tauri::generate_context!())
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: message: The `frontendDist` configuration is set to `"../packages/ui/dist"` but this path doesn't exist

warning: unused import: `chrono::Local`
 --> crates\tauri-app\src\commands\activity.rs:2:5
  |
2 | use chrono::Local;
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `load_downloads_config`
 --> crates\tauri-app\src\commands\rules.rs:3:30
  |
3 | use harbor_core::downloads::{load_downloads_config, DownloadsConfig};
  |                              ^^^^^^^^^^^^^^^^^^^^^

warning: `harbor-tauri-app` (bin "harbor-tauri-app") generated 2 warnings
error: could not compile `harbor-tauri-app` (bin "harbor-tauri-app") due to 1 previous error; 2 warnings emitted
